all:
  hosts:
    master1:
      ansible_host: 10.0.105.1
      ip: 10.0.105.1
      access_ip: 10.0.105.1
    master2:
      ansible_host: 10.0.105.2
      ip: 10.0.105.2
      access_ip: 10.0.105.2
    master3:
      ansible_host: 10.0.105.3
      ip: 10.0.105.3
      access_ip: 10.0.105.3
    etcd1:
      ansible_host: 10.0.105.4
      ip: 10.0.105.4
      access_ip: 10.0.105.4
    etcd2:
      ansible_host: 10.0.105.5
      ip: 10.0.105.5
      access_ip: 10.0.105.5
    etcd3:
      ansible_host: 10.0.105.6
      ip: 10.0.105.6
      access_ip: 10.0.105.6
    loadbalancer1:
      ansible_host: 10.0.105.7
      ip: 10.0.105.7
      access_ip: 10.0.105.7
    loadbalancer2:
      ansible_host: 10.0.105.8
      ip: 10.0.105.8
      access_ip: 10.0.105.8
    worker1:
      ansible_host: 10.0.105.10
      ip: 10.0.105.10
      access_ip: 10.0.105.10
    worker2:
      ansible_host: 10.0.105.11
      ip: 10.0.105.11
      access_ip: 10.0.105.11
    worker3:
      ansible_host: 10.0.105.12
      ip: 10.0.105.12
      access_ip: 10.0.105.12
  children:
    kube_control_plane:
      hosts:
        master1:
        master2:
        master3:
    kube_node:
      hosts:
        worker1:
        worker2:
        worker3:
    etcd:
      hosts:
        etcd1:
        etcd2:
        etcd3:
    loadbalancer:
      hosts:
        loadbalancer1:
        loadbalancer2:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
